DB_USER = postgres
DB_PASSWORD = rushi@30
DB_NAME = helperland
DB_PORT = 5432

JWT_KEY = rushi123
FORGOT_PASS_KEY = passforgot
SERVICE_KEY = servicekeyapi
URL = http://localhost:3000

SERVICE = gmail
USER = chachamehta33@gmail.com
PASS = Chacha@2114